PORT=5000
MONGODB_URI=mongodb://localhost:27017/tutor
GOOGLE_API_KEY=AIzaSyAvp2kOn8DkyMwkOk_sO-_QQTZIg07Ybuc
HASH_KEY = 10
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkJpa2FzaCIsImV4cCI6MTczMDcyNzIzNywiaWF0IjoxNzMwNzI3MjM3fQ.AbKTYUg5naLTni1GJRWBlLK2j1ed4TR2jCccQasIP9U